{
  "name": "bit-dots-wiki",
  "version": "1.0.0",
  "description": "Bit-Dots Wiki - 极简个人知识 Wiki",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "private": true,
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@astrojs/vue": "^7.0.0",
    "astro": "^7.0.0",
    "vitepress": "^1.6.4",
    "vue": "^3.5.38"
  }
}
